[Settler]
ListenHost="http://0.0.0.0:7190/"
ServiceUri="http://20.92.229.138:7190/"
ConnectionString="Data Source=/work/locallnd/.giggossip1/settlerdata/settler.db"
PriceAmountForSettlement = 1000
InvoicePaymentTimeoutSec=1000
GigWalletOpenApi="http://wallet_api:7102/"
SettlerPrivateKey="7f4c11a9742721d66e40e321ca70b682c27f7422190c84a187525e69e6038369"
DisputeTimeoutSec=60

