[Wallet]
ListenHost="http://0.0.0.0:7102/"
ServiceUri = "http://20.92.229.138:7102/"
ConnectionString="Data Source=/work/locallnd/.giggossip1/walletdata/wallet.db"
NewAddressTxFee = 0
AddInvoiceTxFee = 0
SendPaymentTxFee = 0
FeeLimit = 1000
EstimatedTxFee = 1000
AllowLocalBitcoinNode = True

[Lnd]
MacaroonFile="/work/locallnd/.lnd2/data/chain/bitcoin/regtest/admin.macaroon"
TlsCertFile="/work/locallnd/.lnd2/tls.cert"
RpcHost = "https://lightning_node_1:11009"
ListenHost="lightning_node_1:9735"
FriendNodes= ["022940e4aa642ae0227d26b28bcd07ac413a58472769c47f83cd4c8e9b18871f99@lightning_node_2:9734","03c9f8de99dc520b37b0c56bb259f5d35390def619b5e5f7e38d2b63fcaf74c5b0@lightning_node_3:9736"]
MaxSatoshisPerChannel = 1000000

[Bitcoin]
AuthenticationString="lnd:lightning"
HostOrUri="bitcoin:18332"
Network="RegTest"
WalletName = "testwallet"