[Wallet]
ListenHost="http://0.0.0.0:7103/"
ServiceUri = "http://20.92.229.138:7103/"
ConnectionString="Data Source=/work/locallnd/.giggossip2/walletdata/wallet.db"
NewAddressTxFee = 0
AddInvoiceTxFee = 0
SendPaymentTxFee = 0
FeeLimit = 1000
EstimatedTxFee = 1000
AllowLocalBitcoinNode = True

[Lnd]
MacaroonFile="/work/locallnd/.lnd2/data/chain/bitcoin/regtest/admin.macaroon"
TlsCertFile="/work/locallnd/.lnd2/tls.cert"
RpcHost = "https://lightning_node_3:11009"
ListenHost="lightning_node_3:9736"
FriendNodes= ["034eee05c72939320a6ed081bb0ab1558b4c40bcff33d342e15b89a3fe1a807058@lightning_node_1:9735","0277ba7348362c2e79591e0a842bb8ded46b06c98d0fd4f1337a1d149effc191ea@lightning_node_2:9734"]
MaxSatoshisPerChannel = 1000000

[Bitcoin]
AuthenticationString="lnd:lightning"
HostOrUri="bitcoin:18332"
Network="RegTest"
WalletName = "testwallet"