[SettlerAdmin]
SettlerOpenApi="http://20.92.229.138:7189/"
PrivateKey="7f4c11a9742721d66e40e321ca70b682c27f7402190c84a187525e69e6038362"

[Application]
FlowLoggerPath="$HOME/basictest.md"

[Node]
GigWalletOpenApi="http://20.92.229.138:7101/"
ConnectionString="Data Source=$HOME/node_$ID.db"
SecureStorageConnectionString="Data Source=$HOME/secstore_$ID.db"
Fanout = 10000
NostrRelays=["ws://20.92.229.138:6969"]
SettlerOpenApi="http://20.92.229.138:7189/"
PriceAmountForRouting=1000
TimestampToleranceMs=1000000
InvoicePaymentTimeoutSec=1000
ChunkSize=2048
RiderProperties = ["PhoneNumber"]
DriverProperties = ["PhoneNumber","Name","Car","Photo","Geohash"]
GeohashPrecision=7
