[Bitcoin]
AuthenticationString="lnd:lightning"
HostOrUri="bitcoin:18332"
Network="RegTest"
WalletName = "testwallet"

[LndNodes]
NodeSections = ["Lnd1","Lnd2","Lnd3"]

[Lnd1]
MacaroonFile="/work/locallnd/.lnd/data/chain/bitcoin/regtest/admin.macaroon"
TlsCertFile="/work/locallnd/.lnd/tls.cert"
RpcHost = "lightning_node_1:10009"
ListenHost="lightning_node_1:9735"
MaxSatoshisPerChannel = 1000000

[Lnd2]
MacaroonFile="/work/locallnd/.lnd2/data/chain/bitcoin/regtest/admin.macaroon"
TlsCertFile="/work/locallnd/.lnd2/tls.cert"
RpcHost = "lightning_node_2:11009"
ListenHost="lightning_node_2:9734"
MaxSatoshisPerChannel = 1000000

[Lnd3]
MacaroonFile="/work/locallnd/.lnd3/data/chain/bitcoin/regtest/admin.macaroon"
TlsCertFile="/work/locallnd/.lnd3/tls.cert"
RpcHost = "lightning_node_3:11010"
ListenHost="lightning_node_3:9736"
MaxSatoshisPerChannel = 1000000
