[Settler]
ServiceUri="https://0.0.0.0:7189/"
ConnectionString="Data Source=$HOME/work/locallnd/.giggossip/settlerdata/settler.db"
PriceAmountForSettlement = 1000
InvoicePaymentTimeoutSec=1000
GigWalletOpenApi="https://wallet_api:7101/"
SettlerPrivateKey="7f4c11a9742721d66e40e321ca70b682c27f7422190c84a187525e69e6038369"
